{
  "manifest_version": 2,

  "name": "Phising Detection",
  "description": "This extension detects if the URL result for the current page is legit or phishing",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
	"default_title": "Click here!"
  },
  "background":{
	"scripts": ["event.js"]
  },
  "permissions": [
	"tabs",
    "activeTab",
    "https://ajax.googleapis.com/",
	"http://127.0.0.1:5000/"
  ],
  "content_security_policy": "script-src 'self' http://127.0.0.1:5000/; object-src 'self'"

}
