<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="popup.js"></script> 
    <style>
	  header{
		font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
		font-size: 10px;
		text-align: center;
		font-weight: bold;
		height: 50px;
		margin: 0;
		margin-bottom: 40px;
		border-bottom: 2px solid #e1ddd8;
		background-image: url('background-hf.png');
		background-size: 100% 100%;
	  
	  }
	
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		background-color: #f8f6f2;
		background: url('background.png');
		width: 200px;
		margin: 0;
		
		text-align: center;
		font-size: 25px;
		color: #545454;
		
      }
	  footer{
		padding: 10px 35px;
		border-top: 2px solid #e1ddd8;
		font-size: 10px;
		text-align: center;
		background-image: url('background-hf.png');
		background-size: 100% 100%;
	  }
	  #h1{
		font-size: 20px;
	  }
	  #h2{
		font-size: 14px;
		padding: 10px 35px;
		border-bottom: 1px dashed #e1ddd8;
		
	  }
	  #logo{
		display: block;
		position: relative;
		top: 5px;
		margin: 0px auto;
		max-width: 30px;
		max-height: 30px;
	  }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
		min-width: 200px;
        max-width: 700px;
      }
	  #message{
		
	  font-size: 25px;
	  font-weight: bold;
	  
	  
	  }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <header>
	<div id="h1"> Phishing Detection Software </div>
	<img id="logo" src="warning.ico">
  </header>
  <body>
	<div id="h2">This Website's URL is: </div>
    <div id="message"></div>
  </body>
  <footer>
	<f1> NOTE: Always check the Content of the Website. </f1>
  
  </footer>
</html>

